# c-takehome-java

./: .gitignore  README.md  default.properties  pom.xml
src/main/java/com/sharkbaitextraordinaire/: VigevenoCayuseTakehome.java
src/main/java/com/sharkbaitextraordinaire/cayuse/: VigevenoCayuseTakehome.java
src/main/java/com/sharkbaitextraordinaire/cayuse/integrations/: OpenweathermapFetcher.java
src/main/java/com/sharkbaitextraordinaire/cayuse/integrations/elevation/: ElevationClient.java
src/main/java/com/sharkbaitextraordinaire/cayuse/integrations/owm/: OpenweathermapClient.java  OpenweathermapFetcher.java  OpenweathermapResponse.java  OwmDeserializer.java
src/main/java/com/sharkbaitextraordinaire/cayuse/integrations/timezone/: TimezoneClient.java
src/main/resources/com/sharkbaitextraordinaire/: default.properties
src/test/java/com/sharkbaitextraordinaire/: VigevenoCayuseTakehomeTest.java
src/test/java/com/sharkbaitextraordinaire/cayuse/: VigevenoCayuseTakehomeTest.java
src/test/java/com/sharkbaitextraordinaire/cayuse/integrations/elevation/: GoogleElevationResponseTest.java
src/test/java/com/sharkbaitextraordinaire/cayuse/integrations/owm/: OpenweathermapResponseTest.java
src/test/java/com/sharkbaitextraordinaire/cayuse/integrations/timezone/: GoogleTimezoneResponseTest.java
src/test/java/com/sharkbaitextraordinaire/integrations/: OpenweathermapResponseTest.java
src/test/java/com/sharkbaitextraordinaire/integrations/elevation/: GoogleElevationResponseTest.java
src/test/java/com/sharkbaitextraordinaire/integrations/owm/: OpenweathermapResponse.java  OpenweathermapResponseTest.java
src/test/java/com/sharkbaitextraordinaire/integrations/timezone/: GoogleTimezoneResponseTest.java
